curl 'https://shopee.co.id/api/v4/pdp/get_pc?item_id=43802397458&shop_id=1536536062&tz_offset_minutes=420&detail_level=0' \
  -H 'accept: application/json' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'af-ac-enc-dat: [REDACTED]' \
  -H 'af-ac-enc-sz-token: [REDACTED]' \
  -H 'content-type: application/json' \
  -b '[REDACTED]' \
  -H 'd-nonptcha-sync: [REDACTED]' \
  -H 'priority: u=1, i' \
  -H 'referer: https://shopee.co.id/Filter-Oli-Mesin-Daihatsu-Sigra-atau-Toyota-Calya-Jimco-JOC-13001-86-OEM-15601-87Z01-i.1536536062.43802397458' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sz-token: [REDACTED]' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'x-api-source: pc' \
  -H 'x-csrftoken: [REDACTED]' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'x-sap-ri: [REDACTED]' \
  -H 'x-sap-sec: [REDACTED]' \
  -H 'x-shopee-language: id' \
  -H 'x-sz-sdk-version: 1.12.19'
